name: Sample Run Include Syntax Json Format
on: push
env: 
  MATRIX_CONFIG: '{"includes": { "run":["run1","run2"]} }'
jobs:
  job1:
    runs-on: ubuntu-latest
    strategy:
      matrix: ${{ fromJson(MATRIX_CONFIG) }}
    steps:
    - run: echo Run ${{ matrix.run }}
    - run: date
    - run: sleep 1
    - run: date